@img:"../../assets/images"; //需要加引号

.index_function {
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 90px;

}
.index_function h2 {
  width: 1200px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  color: #333;
  font-weight: 700;
  margin: 90px 0 90px 0;
}

.index_function_box {
  width: 1200px;
  height: 800px;
}
.index_function_box_li {
  width: 300px;
  height: 280px;
  float: left;
  text-align: center;
  margin: 10px;
  padding: 50px 40px;
}
.index_function_box_li:hover {
       /* 兼容性*/
      .box-shadow(0px,1px ,14px, #cccccc);
}
.index_function_box_li img {
  max-width: 100%;
  border: none;
  vertical-align: top;
}
.index_function_box_li_img {
  width: 310px;
  height: 140px;
  text-align: center;
  padding-top: 10px;
}
.index_function_box_title {
  width: 310px;
  height: 31px;
  background: url('@{img}/index_function_box_title.png') center bottom no-repeat;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.index_function_box_txt {
  width: 310px;
  height: 80px;
  line-height: 26px;
  text-align: center;
  font-size: 12px;
  color: #666;
  padding-top: 28px;
}
.solution {
  min-width: 1200px;
  height: 910px;
  background: #f8f8f8;
}
.solution_box {
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  height: 830px;
  padding-top: 80px;
}
.solution_box > h2 {
    width: 1200px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    color: #333;
    font-weight: 700;
}
.solution_box_wrop {
    width: 1200px;
    height: 650px;
    margin-top: 80px;
}
.solution_box_wrop_left {
    width: 240px;
    height: 650px;
    float: left;
}
.solution_box_wrop_center {
    width: 720px;
    height: 650px;
    float: left;
}
.solution_box_wrop_right {
    width: 240px;
    height: 650px;
    float: left;
}
.solution_box_wrop_left_1 {
    width: 192px;
    height: 160px;
    background: #fff;
    padding: 56px 24px 0 24px;
}
.solution_box_wrop_left_1 h3,.solution_box_wrop_left_3 h3,.solution_box_wrop_right_1 h3,.solution_box_wrop_center2_r h3 {
    width: 192px;
    height: 32px;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: normal;
}
.solution_box_wrop_left_1 p,.solution_box_wrop_left_3 p,.solution_box_wrop_right_1 p,.solution_box_wrop_center2_r p {
    width: 192px;
    text-align: center;
    font-size: 12px;
    color: #666;
    line-height: 24px;
}
.solution_box_wrop_left_2 {
    width: 240px;
    height: 144px;
    text-align: center;
    padding-top: 72px;
    background: #42bef8;
    position: relative;
}
.solution_box_wrop_left_3 {
    width: 192px;
    height: 134px;
    background: #fff;
    padding: 82px 24px 0 24px;
}
.solution_box_wrop_center1 {
    width: 720px;
    height: 432px;
    background: #fff;
    overflow:hidden;
    position: relative;
	 span {
	    width: 7px;
	    height: 14px;
	    background: url('@{img}/index_direction_r.png') no-repeat;
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 100px;
	    z-index: 2;
	}
	img{
		width: 720px;
		// height: 432px;
		position: absolute;
	}
}
.solution_box_wrop_center2 {
    width: 720px;
    height: 216px;
    background: #fff;
}
.solution_box_wrop_center2_l {
    width: 480px;
    height: 216px;
    float: left;
    overflow: hidden;
    position: relative;
	span {
	    width: 7px;
	    height: 14px;
	    background: url('@{img}/index_direction_l.png') no-repeat;
	    display: block;
	    position: absolute;
	    right: 0;
	    top: 100px;
	    z-index: 2;
	}
	img{
		width: 480px;
		position: absolute;
	}
}
.solution_box_wrop_center2_r {
    width: 192px;
    height: 146px;
    float: left;
    background: #fff;
    padding: 70px 24px 0 24px;
}
.solution_box_wrop_right_1 {
    width: 192px;
    height: 257px;
    background: #fff;
    padding: 175px 24px 0 24px;
}
.solution_box_wrop_right_2 {
    width: 240px;
    height: 146px;
    background: #16d872;
    text-align: center;
    padding-top: 70px;
    position: relative;
}
.solution_box_wrop_right_2 span {
    width: 14px;
    height: 7px;
    background: url('@{img}/index_direction_d.png') no-repeat;
    display: block;
    position: absolute;
    top: 0;
    left: 112px;
    z-index: 2;
}
.index_deploy {
    min-width: 1200px;
    height: 590px;
}
.index_deploy_box {
    width: 1200px;
    height: 510px;
    margin: 0 auto;
    padding-top: 80px;
}

.index_deploy_box h2 {
    width: 1200px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    color: #333;
    font-weight: 700;
}
.index_deploy_box_wrop {
    width: 1200px;
    height: 400px;
    padding-top: 80px;
}

.index_deploy_box_wrop_left {
    width: 850px;
    height: 400px;
    background: url('@{img}/index_map2.png') 100px 10px no-repeat;
    float: left;
}
.index_deploy_box_wrop_right {
    width: 270px;
    height: 350px;
    padding-top: 50px;
    padding-left: 80px;
    float: left;
}
.index_deploy_box_wrop_right dl {
    width: 270px;
    height: 160px;
}
.index_deploy_box_wrop_right dl dt {
    width: 270px;
    height: 40px;
    color: #333;
    font-size: 16px;
}
