@imgab:"../../assets/about";
.about_bg{
	min-width: 1200px;
	height: 260px;
	background: url('@{imgab}/about_bg.png') no-repeat;
	.about_bg_box {
		width: 1200px;
		height: 260px;
		margin: 0 auto;
		position: relative;
		p {
			position: absolute;
			left: 150px;
			top: 120px;
			color: #666;
			font-size: 18px;
			font-weight: 700;
		}
	}
}
.conten_map_box {
  min-width: 1200px;
  height: 43px;
  border-bottom: 1px solid #f3f3f3;
  .conten_map_nei {
    width: 1200px;
    margin: 0 auto;
    line-height: 43px;
    font-size: 12px;
    position: relative;
    .conten_map_next {
      position: absolute;
      right: 0;
      a {
        color: #666;
        &:hover {
          color: #ea5b24;
        }
      }
    }
  }
}
.about{
	width: 1200px;
	margin: 0 auto;
	 h3 {
		width: 1200px;
		height: 70px;
		line-height: 50px;
		border-bottom: 1px solid #f3f3f3;
		font-size: 18px;
		color: #333;
		text-align: center;
	}

	.about_introduce1{
		width: 1200px;
		overflow: hidden;
		margin-top: 60px;
		.about_left{
			width: 500px;
			height: 380px;
			float: left;
			background: url('@{imgab}/about_bg1.png') left top no-repeat;
		}
		.about_right{
		    width: 635px;
			overflow: hidden;
			float: right;
			font-size: 14px;
			color: #666;
			 h4 {
				width: 635px;
				height: 50px;
				line-height: 40px;
				font-size: 18px;
				color: #ea5b24;
			}
		    p {
				width: 635px;
				line-height: 26px;
				color: #666;
				text-indent: 2em;//空两格
				margin-bottom: 15px;
			}
		}
	}

	.about_introduce2{
		overflow: hidden;
		font-size: 14px;
		color: #666;
		margin-top: 40px;
		 p {
			width: 1200px;
			line-height: 26px;
			color: #666;
			text-indent: 2em;
			margin-bottom: 15px;
		}
	}

	.about_introduce3 {
		width: 1200px;
		overflow: hidden;
		margin: 45px 0;
		 dl {
				width: 110px;
				height: 110px;
				background: #ea5b24;
				text-align: center;
				font-size: 14px;
				color: #fff;
				border-radius: 50%;
				float: left;
				margin-right: 107px;
				 dt {
					width: 110px;
					height: 44px;
					text-align: center;
					padding-top: 23px;
				}
			}

	}
}
.about_introduce4 {
    width: 1200px;
    overflow: hidden;
    font-size: 14px;
    color: #666;
    p {
		width: 1200px;
		line-height: 26px;
		color: #666;
		text-indent: 2em;
		margin-bottom: 15px;
	}
}
.about_introduce5{
	width: 1200px;
    height: 200px;
    background: url('@{imgab}/about_bg2.png') left top no-repeat;
    margin-top: 50px;
	 li {
		width: 200px;
		height: 200px;
		font-size: 16px;
		color: #444;
		float: left;
		line-height: 200px;
		text-align: center;
		margin-right: 200px;
	}
}
.about_partner{
	width: 1200px;
    overflow: hidden;
    margin-top: 50px;
    ul {
		width: 1200px;
		overflow:hidden;
		li {
			width: 290px;
			height: 80px;
			margin-bottom: 13px;
      float: left;
		}
	}
}
.about_contact{
	width: 1200px;
    overflow: hidden;
    margin-top: 65px;
	.about_contact_left{
		width: 520px;
		height: 270px;
	  padding-top: 30px;
		float: left;
     overflow-y: hidden;
    }
	.about_contact_right{
		width: 600px;
		height: 270px;
		float: right;
		h5{
			width: 600px;
			height: 98px;
			line-height: 98px;
			font-size: 16px;
			color: #333;
		}
		.about_contact_right_l {
			width: 300px;
			float: left;
			height: 202px;
		    p{
				width: 300px;
				line-height: 40px;
				font-size: 12px;
				color: #666;
			}
		}
		.about_contact_right_r{
			width: 250px;
			float: right;
			height: 202px;
			p {
				width: 250px;
				line-height: 40px;
				font-size: 12px;
				color: #666;
			}
		}
    }
}
.pop{
  img{
     display: none;
  }

}
